<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color:  #122121;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color:  #010101;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #e2e2e2;
        }
        #contents {
            width: 100%;
          display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d9d9d9;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #d3d3d3;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #d6d6d6
        }
        #footer {
            width: 100%;
           display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #bcbcbc;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #b2b2b2;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #b9b9b9
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
</html>