<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
          margin: 0 auto;
        }
        #header {
            width: 100%;
         display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #555;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #999;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #111;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #242;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #545;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #922;
        }
        #footer {
            width: 100%;
          display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #787;
        }
        #footer .footer2 {
            width: 80%;
            height: 100px;
            background-color: #385;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #567;
        } 
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
         background-color: #141;
        } 
        </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="logo"></div>
        <div class="nav"></div>
    </div>
    <div id="slider"></div>
    <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <div id="footer">
        <div class="footer1"></div>
        <div class="footer2">
            <div class="footer2-1"></div>
            <div class="footer2-2"></div>
        </div>
    </div>
</div>
</body>
</html>
