<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin:  0 auto;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: grey;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: darkgray;
        }
        #header .nav {
            width: 80%;
            height: 100px;
           background-color: beige;
        } 
        #slider {
            width: 100%;
            height: 300px;
            background-color: rgb(220, 209, 209);
        }
        #main {
            width: 100%;
           display: flex;
        }
        #main .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(221, 217, 211);
        }
        #main .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(196, 186, 172);
        }
        #main .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(132, 129, 124);
        }

        #footer {
            width: 100%;
            display: flex;
            
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: burlywood;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: rgb(121, 119, 116);
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(125, 120, 113);
        }
    </style>
</head>
<body>
    <div id="wrap">
       <header id="header">
           <h1 class="logo"></h1>
           <nav class="nav"></nav>
       </header>
       <!-- //header -->

       <article id="slider">

       </article>
       <!-- //slider -->
       <main id="main">
           <section class="content1"></section>
           <section class="content2"></section>
           <section class="content3"></section>
       </main>
       <!-- //main -->
       <footer id="footer">
          <div class="footer1"></div>
          <div class="footer2"></div>
          <div class="footer3"></div>
       </footer>
       <!-- //footer -->
    </div>
</body> 
</html>