<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 혼자하기</title>
      <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px; 
            margin: 0 auto;
        }
        #header {
            width: 100%;    
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: rgb(137, 150, 160);
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: rgb(243, 223, 203);

        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: rgb(164, 156, 145);
        }
        #main {
            width: 100%;
          display: flex;
        }
        #main .content1 {
            width: 33.3333%;
            height: 200px;
           background-color: rgb(109, 115, 115);
        }
        #main .content2 {
            width: 33.3333%;
            height: 200px;
           background-color: rgb(140, 178, 178);
        }
        #main .content3 {
            width: 33.3333%;
            height: 200px;
           background-color: rgb(143, 195, 195);
        }
        #footer {
            width: 100%;
        display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(220, 227, 233);
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: rgb(114, 122, 129);
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(113, 180, 239);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- header -->
        <article id="slider">
           <!-- slider -->
        </article>

        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>