<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #Wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
           display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #239;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #349;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #434;
        }
        #contents {
            width: 100%;
           display: flex;
        }
        #contents .content1 {
          width: 33.3333%;
          height: 200px;
          background-color: #456;
        }
        #contents .content2 {
            width: 33.3333%;
          height: 200px;
          background-color: #745;
        }
        #contents .content3 {
            width: 33.3333%;
          height: 200px;
          background-color: #854;
        }
        #footer {
            width: 100%;
           display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #964;
        }
        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #999;
        }
        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #424;
        }
        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #117;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="contents">
          <div class="content1"></div>
          <div class="content2"></div>
          <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </div>
    </div>
</body>
</html>