<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside #logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #aside #nav {
            width: 100%;
            height: 550px;
            background-color: rgb(183, 195, 198);
        }
        main {
            width: 80%;
            height: 650px;
            background-color: #efefef;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #d1d1d1;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #dfdfdf;
        }
        #content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #d9d;
        }
        #content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #d2d2;
        }
        #footer {
            width: 100%;
            display: flex;
           background-color: #d9d9d9;
        }
        #footer #footer1{
            width: 20%;
            height: 100px;
            background-color: #999;
        }
        #footer #footer2{
            width: 80%;
        }
        #footer #footer2 #footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #555;
        }
        #footer #footer2 #footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #232;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div id="logo">로고</div>
            <nav id="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                슬라이더
            </article>
            <div id="contents">
                <div id="content1">공지사항</div>
                <div id="content2">갤러리</div>
                <div id="content3">팝업</div>
            </div>
            <footer id="footer">
                <div id="footer1">로고</div>
                <div id="footer2">
                    <div id="footer2-1">하단메뉴</div>
                    <div id="footer2-2">copyright</div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>